main{
    margin:2em 2em 0 ;
    display: grid;
    grid-template: 4em 1fr /1fr 1fr ;
}
h2{
    grid-column: 1/3;
    font-size: xx-large;
}
main div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sucursal h3{
    font-size:x-large;
}
.sucursal{
    margin-bottom: 5em;
}
iframe{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.sucursal h3::before{
    content: "â€¢ ";
}
@media (max-width:600px){
    main{
        grid-template: 4em 1fr 20em/1fr ;
    }
    h2{
        grid-column: 1;
        
    }
}
@media (min-width:601px) and (max-width:900px){
    main{
        grid-template: 4em 15em 1fr /1fr ;
    }
    h2{
        grid-column: 1;
        
    }
    main div{
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr ;
    }
    .sucursal{
        margin: auto;

    }
    iframe{
        height: 25em;
    }
}
